<?php

return array(

	/* Basic Features */

	"no" => "No",
	"manage_survey" => "Manage Survey",
	"publish_status" => "Publish Status",
	"survey_name" => "Survey Name",
	"create_survey" => "Create Survey",
	"category_selected" => "Category Selected",
	"region_code" => "Region Code",
	"region_name" => "Region Name",
	"wave_code" => "Wave Code",
	"wave_name" => "Wave Name",
	"oversample_code" => "Oversample Code",
	"oversample_name" => "Oversample Name",
	"category_filter_code" => "Category Filter Code",
	"category_filter_name" => "Category Filter Name",
	"question_code" => "Question Code",
	"question_name" => "Question Name",
	"default_survey" => "Default Survey",
	"question" => "Question",
	"category_question" => "Question Category",
	"manage_filter_order" => "Manage Filter Order",
	"participant_filter" => "Participant Filter",
	"display_name" => "Display Name",
	"availability" => "Availability",
	"manage_display_name" => "Manage Display Name",
	"order_no" => "Order Number",
	"select_category" => "Select Category",
	"parsing_finish" => "Parsing data finished. Please start to mapping category filter",
	"mapping_category" => "Start Mapping Category: ",
	"participant_no" => "Participant No:",
	"questions" => "Questions",
	"all_participants" => "Data All participants",
	"main_sample" => "Main Sample",
	"oversample" => "oversample",
	"region" => "Region",
	"oversample" => "oversample",
	"cycle" => "Cycle",
	"delete_survey" => "Delete Survey",
);