<?php

return array(

	/* Basic Features */

	"select_category" => "Select Category",
	"select_question" => "Select Question",
	"find_surveys" => "Find Surveys",
	"filter_by" => "Filter By",
	"filter_by_age" => "Age",
	"filter_by_income" => "Income",
	"filter_by_education" => "Education",
	"filter_by_gender" => "Gender",
	"clear_all" => "Clear All",
	"cycle" => "Cycle",
	"compare_this_survey" => "Compare with other survey",
	"return" => "Back",
	"compare_survey_results" => "Compare survey",
	"compare_survey_results_content" => "Compare Results from different way",
	"survey_question" => "Survey Question",
	"compare_survey" => "COMPARE SURVEY",
	"empty_data" => "There is no survey data",
	"comparing_cycle" => "Comparing",
	"cross_by_another_variable" => "Cross-tabulate data",
	"cross_by_another_variable_p" => "Cross-tabulate data to compare answers from two question from the same survey",
	"filter_participant_by" => "Filter Participant By",
	"all_region" => "All Region",
	"next_question" => "Next question",
	"prevous_question" => "Preveous question",
	"choose_survey" =>"Choose survey type",
	"choose_category" => "Choose category",
	"choose_question" => "Choose question",
	"all_survey" => "Show all region survey",
	"description" => "Description",
	"show_responnden_filter_result" => "Show survey result based on : ",
	"cycle_info" => "Please choose question and category below to show survey results",
	"question_info" => "Please choose question below to show survey results",
	"detail_chart_failed" => "Failed to show detail chart",
	"language" => "Language",
	"and" => "and",
	"survey_result" => "Survey result in",
	"filter_label" => "Filter survey result",
	"survey_question" => "SURVEY QUESTION"
);